1                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        
0 
 15.01.30 JOB07187 ---- FRIDAY,    05 FEB 2021 ----
 15.01.30 JOB07187  IRR010I  USERID KC03D2B  IS ASSIGNED TO THIS JOB.
 15.01.30 JOB07187  ICH70001I KC03D2B  LAST ACCESS AT 15:01:01 ON FRIDAY, FEBRUARY 5, 2021
 15.01.30 JOB07187  $HASP373 KC03D2BA STARTED - INIT 3    - CLASS A        - SYS 2964
 15.01.30 JOB07187  $HASP395 KC03D2BA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  05 FEB 2021 JOB EXECUTION DATE
-           32 CARDS READ
-           84 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03D2BA JOB ,'MILENA ZLATICANIN' ,MSGCLASS=H                         JOB07187
         2 //JSTEP01  EXEC PGM=ASSIST                                                      
         3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                               
         4 //SYSPRINT DD SYSOUT=*                                                          
         5 //SYSIN DD *                                                                    
         6 //                                                                              
 ICH70001I KC03D2B  LAST ACCESS AT 15:01:01 ON FRIDAY, FEBRUARY 5, 2021
 IEFA111I KC03D2BA IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03D2BA JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03D2BA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03D2B.KC03D2BA.JOB07187.D0000102.?         SYSOUT        
 IEF285I   KC03D2B.KC03D2BA.JOB07187.D0000101.?         SYSIN         
 IEF373I STEP/JSTEP01 /START 2021036.1501
 IEF032I STEP/JSTEP01 /STOP  2021036.1501 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   244K  EXT:        0K  SYS:    11940K
         ATB- REAL:                  4128K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEF375I  JOB/KC03D2BA/START 2021036.1501
 IEF033I  JOB/KC03D2BA/STOP  2021036.1501 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ******************************************************************                       
                                       2 *                                                                *                       
                                       3 * CSCI 360           ASSIGNMENT 2 - PART A           SPRING 2021 *                       
                                       4 *                                                                *                       
                                       5 * DATE DUE : 02/05/2021                                          *                       
                                       6 * TIME DUE : 11:59 PM                                            *                       
                                       7 *                                                                *                       
                                       8 ******************************************************************                       
                                       9 *        COL. 10                                                                         
                                      10 *        |     COL . 16                                                                  
                                      11 *        |     |                                                                         
                                      12 *        v     v                                                                         
 000000                               13 ASSIGN2A CSECT                                                                           
 000000                               14          USING ASSIGN2A,15 ESTABLISH ADDRESSABILITY ON REG 15                            
 000000 4120 0011            00011    15          LA    2,17        LOAD 17 INTO REG 2                                            
 000004 4130 007E            0007E    16          LA    3,126       LOAD 126 INTO REG 3                                           
 000008 4140 003A            0003A    17          LA    4,58        LOAD 58 INTO REG 4                                            
 00000C 1B34                          18          SR    3,4         SUBTRACT REG 4 FROM REG 3                                     
 00000E 1A32                          19          AR    3,2         ADD REG 2'S CONTENTS TO REG 3'S                               
 000010 E160 0000 0000 00000          20          XDUMP ,           DUMP CONTENTS OF ALL 16 REGS                                  
 000016 07FE                          21          BCR   B'1111',14  UNCONDITIONAL RETURN TO CALLER ( OS )                         
                                      22 *                                                                                        
                                      23          LTORG             LITERAL ORGANIZATION                                          
                                      24 *                                                                                        
                                      25          END   ASSIGN2A                                                                  
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:     720 HIGH:     348 LEAVING:  492500 FREE BYTES. AVERAGE:       41 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    26000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0BEGIN XSNAP - CALL     1 AT E0000016 USER REGISTERS                                                                              
0 REGS 0-7      F4F4F4F4    F4F4F4F4    00000011    00000055    0000003A    F4F4F4F4    F4F4F4F4    F4F4F4F4                      
  REGS 8-15     F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000018    FFFE7960    00000000                      
0                                                                                                                                 
0*** EXECUTION TIME =    0.000 SECS.         7 INSTRUCTIONS EXECUTED -     7000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                