1                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        
0 
 15.01.35 JOB07188 ---- FRIDAY,    05 FEB 2021 ----
 15.01.35 JOB07188  IRR010I  USERID KC03D2B  IS ASSIGNED TO THIS JOB.
 15.01.35 JOB07188  ICH70001I KC03D2B  LAST ACCESS AT 15:01:30 ON FRIDAY, FEBRUARY 5, 2021
 15.01.35 JOB07188  $HASP373 KC03D2BA STARTED - INIT 3    - CLASS A        - SYS 2964
 15.01.35 JOB07188  $HASP395 KC03D2BA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  05 FEB 2021 JOB EXECUTION DATE
-           48 CARDS READ
-          100 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           10 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03D2BA JOB ,'MILENA ZLATICANIN' ,MSGCLASS=H                         JOB07188
         2 //JSTEP01  EXEC PGM=ASSIST                                                      
         3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                               
         4 //SYSPRINT DD SYSOUT=*                                                          
         5 //SYSIN DD *                                                                    
         6 //                                                                              
 ICH70001I KC03D2B  LAST ACCESS AT 15:01:30 ON FRIDAY, FEBRUARY 5, 2021
 IEFA111I KC03D2BA IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03D2BA JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03D2BA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03D2B.KC03D2BA.JOB07188.D0000102.?         SYSOUT        
 IEF285I   KC03D2B.KC03D2BA.JOB07188.D0000101.?         SYSIN         
 IEF373I STEP/JSTEP01 /START 2021036.1501
 IEF032I STEP/JSTEP01 /STOP  2021036.1501 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   244K  EXT:        0K  SYS:    11944K
         ATB- REAL:                  4128K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEF375I  JOB/KC03D2BA/START 2021036.1501
 IEF033I  JOB/KC03D2BA/STOP  2021036.1501 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ******************************************************************                       
                                       2 *                                                                *                       
                                       3 * CSCI 360          ASSIGNMENT 2 - PART B            SPRING 2021 *                       
                                       4 *                                                                *                       
                                       5 * DATE DUE : 02/05/2021                                          *                       
                                       6 * TIME DUE : 11:59 PM                                            *                       
                                       7 *                                                                *                       
                                       8 ******************************************************************                       
                                       9 *        COL. 10                                                                         
                                      10 *        |     COL . 16                                                                  
                                      11 *        |     |                                                                         
                                      12 *        v     v                                                                         
 000000                               13 ASSIGN2B CSECT                                                                           
 000000                               14          USING ASSIGN2B,15 ESTABLISH ADDRESSABILITY ON REG 15                            
 000000 4120 0011            00011    15          LA    2,17        LOAD 17 INTO REG 2                                            
 000004 4130 007E            0007E    16          LA    3,126       LOAD 126 INTO REG 3                                           
 000008 4140 003A            0003A    17          LA    4,58        LOAD 58 INTO REG 4                                            
                                      18 *                                                                                        
 00000C 1B34                          19          SR    3,4         SUBTRACT REG 4 FROM REG 3                                     
 00000E 1A32                          20          AR    3,2         ADD REG 2'S CONTENTS TO REG 3'S                               
                                      21 *                                                                                        
 000010 5030 F030            00030    22          ST    3,RESULT1   STORE REG 3'S RESULT INTO "RESULT1"                           
                                      23 *                                                                                        
 000014 4130 007E            0007E    24          LA    3,126       RELOAD 126 INTO REG 3                                         
 000018 4120 007A            0007A    25          LA    2,122       LOAD 122 INTO REG 2                                           
 00001C 4140 0038            00038    26          LA    4,56        LOAD 56 INTO REG 4                                            
                                      27 *                                                                                        
 000020 1A34                          28          AR    3,4         ADD REG 3'S CONTENTS TO REG'S 4                               
 000022 1B32                          29          SR    3,2         SUBTRACT REG 2 FROM REG 3                                     
                                      30 *                                                                                        
 000024 5030 F034            00034    31          ST    3,RESULT2   STORE REG'S RESULT INTO "RESULT2"                             
                                      32 *                                                                                        
 000028 E060 F030 0008 00030          33          XDUMP RESULT1,8   DUMP CONTENTS OF RESULT1 AND RESULT2                          
 00002E 07FE                          34          BCR   B'1111',14  UNCONDITIONAL RETURN TO CALLER ( OS )                         
                                      35 *                                                                                        
                                      36          LTORG             LITERAL ORGANIZATION                                          
                                      37 *                                                                                        
 000030                               38 RESULT1  DS    F           DEFINE STORAGE FWORD "RESULT1"                                
 000034                               39 RESULT2  DS    F           DEFINE STORAGE FWORD "RESULT2"                                
                                      40 *                                                                                        
                                      41          END   ASSIGN2B                                                                  
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:    1488 HIGH:     388 LEAVING:  491692 FREE BYTES. AVERAGE:       44 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    42000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
0BEGIN XSNAP - CALL     1 AT E000002E USER STORAGE                                                                                
0                             CORE ADDRESSES SPECIFIED-     000030 TO 000038                                                      
 000020   1A341B32 5030F034 E060F030 000807FE    00000055 0000003C F5F5F5F5 00000000   *......0...0.............5555....*         
0                                                                                                                                 
1*** EXECUTION TIME =    0.000 SECS.        14 INSTRUCTIONS EXECUTED -    14000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                