1                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        
0 
 15.13.07 JOB07206 ---- FRIDAY,    05 FEB 2021 ----
 15.13.07 JOB07206  IRR010I  USERID KC03D2B  IS ASSIGNED TO THIS JOB.
 15.13.07 JOB07206  ICH70001I KC03D2B  LAST ACCESS AT 15:01:42 ON FRIDAY, FEBRUARY 5, 2021
 15.13.07 JOB07206  $HASP373 KC03D2BA STARTED - INIT 5    - CLASS A        - SYS 2964
 15.13.07 JOB07206  $HASP395 KC03D2BA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  05 FEB 2021 JOB EXECUTION DATE
-           75 CARDS READ
-          128 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           12 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03D2BA JOB ,'MILENA ZLATICANIN' ,MSGCLASS=H                         JOB07206
         2 //JSTEP01  EXEC PGM=ASSIST                                                      
         3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                               
         4 //SYSPRINT DD SYSOUT=*                                                          
         5 //SYSIN DD *                                                                    
         6 //                                                                              
 ICH70001I KC03D2B  LAST ACCESS AT 15:01:42 ON FRIDAY, FEBRUARY 5, 2021
 IEFA111I KC03D2BA IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03D2BA JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03D2BA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03D2B.KC03D2BA.JOB07206.D0000102.?         SYSOUT        
 IEF285I   KC03D2B.KC03D2BA.JOB07206.D0000101.?         SYSIN         
 IEF373I STEP/JSTEP01 /START 2021036.1513
 IEF032I STEP/JSTEP01 /STOP  2021036.1513 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   244K  EXT:        0K  SYS:    11748K
         ATB- REAL:                  1056K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEF375I  JOB/KC03D2BA/START 2021036.1513
 IEF033I  JOB/KC03D2BA/STOP  2021036.1513 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ******************************************************************                       
                                       2 *                                                                *                       
                                       3 * CSCI 360        ASSIGNMENT 2 - PART C              SPRING 2021 *                       
                                       4 *                                                                *                       
                                       5 * DATE DUE : 02/05/2021                                          *                       
                                       6 * TIME DUE : 11:59 PM                                            *                       
                                       7 *                                                                *                       
                                       8 ******************************************************************                       
                                       9 *        COL. 10                                                                         
                                      10 *        |     COL . 16                                                                  
                                      11 *        |     |                                                                         
                                      12 *        v     v                                                                         
 000000                               13 ASSIGN2C CSECT                                                                           
 000000                               14          USING ASSIGN2C,15 ESTABLISH ADDRESSABILITY ON REG 15                            
 000000 4120 0011            00011    15          LA    2,17        LOAD 17 INTO REG 2                                            
 000004 4130 007E            0007E    16          LA    3,126       LOAD 126 INTO REG 3                                           
 000008 4140 003A            0003A    17          LA    4,58        LOAD 58 INTO REG 4                                            
                                      18 *                                                                                        
 00000C 1B34                          19          SR    3,4         SUBTRACT REG 4 FROM REG 3                                     
 00000E 1A32                          20          AR    3,2         ADD REG 2'S CONTENTS TO REG 3'S                               
                                      21 *                                                                                        
 000010 5030 F050            00050    22          ST    3,RESULT1   STORE REG 3'S RESULT INTO "RESULT1"                           
                                      23 *                                                                                        
 000014 4130 007E            0007E    24          LA    3,126       RELOAD 126 INTO REG 3                                         
 000018 4120 007A            0007A    25          LA    2,122       LOAD 122 INTO REG 2                                           
 00001C 4140 0038            00038    26          LA    4,56        LOAD 56 INTO REG 4                                            
                                      27 *                                                                                        
 000020 1A34                          28          AR    3,4         ADD REG 3'S CONTENTS TO REG 2'S                               
 000022 1B32                          29          SR    3,2         SUBTRACT REG 4 FROM REG 3                                     
                                      30 *                                                                                        
 000024 5820 F050            00050    31          L     2,RESULT1   LOAD RESULT1 INTO REG 2                                       
                                      32 *                                                                                        
 000028 5220 F071            00071    33          XDECO 2,RES1OUT   CONVERT REG2 TO CHAR IN RES1OUT                               
 00002C 5230 F0F7            000F7    34          XDECO 3,RES2OUT   CONVERT REG3 TO CHAR IN RES2OUT                               
                                      35 *                                                                                        
 000030 1A23                          36          AR    2,3         ADD REG 3'S CONTENTS TO REG 2'S                               
 000032 5220 F17D            0017D    37          XDECO 2,SUMOUT    CONVERT REG 2 TO CHAR IN SUMOUT                               
                                      38 *                                                                                        
                                      39 * Printing the lines                                                                     
 000036 E020 F058 0085 00058          40          XPRNT PRINTLN1,133                                                              
 00003C E020 F0DE 0085 000DE          41          XPRNT PRINTLN2,133                                                              
 000042 E020 F164 0085 00164          42          XPRNT PRINTLN3,133                                                              
                                      43 *                                                                                        
 000048 07FE                          44          BCR   B'1111',14  UNCONDITIONAL RETURN TO CALLER ( OS )                         
                                      45 *                                                                                        
                                      46          LTORG             LITERAL ORGANIZATION                                          
                                      47 *                                                                                        
 000050                               48 RESULT1  DS    F           DEFINE STORAGE FWORD "RESULT1"                                
 000054                               49 RESULT2  DS    F           DEFINE STORAGE FWORD "RESULT2"                                
                                      50 *                                                                                        
                                      51 * First print line                                                                       
 000058 F1                            52 PRINTLN1 DC    C'1'        CARRIAGE CONTROL CHAR (NEW PAGE)                              
1                                                                                                               PAGE    2         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 000059 C68999A2A3408598              53          DC    C'First equation result:  '                                               
 000071                               54 RES1OUT  DS    CL12        HOLDS RESULT1 IN CHAR FORMAT                                  
 00007D 4040404040404040              55          DC    97C' '                                                                    
                                      56 *                                                                                        
                                      57 * Second print line                                                                      
 0000DE 40                            58 PRINTLN2 DC    C' '        CARRIAGE CONTROL CHAR (SINGLE SPACE)                          
 0000DF E285839695844085              59          DC    C'Second equation result: '                                               
 0000F7                               60 RES2OUT  DS    CL12        HOLDS RESULT2 IN CHAR FORMAT                                  
 000103 4040404040404040              61          DC    97C' '                                                                    
                                      62 * Third print line                                                                       
 000164 40                            63 PRINTLN3 DC    C' '        CARRIAGE CONTROL CHAR (SINGLE SPACE)                          
 000165 E2A4944096864099              64          DC    C'Sum of results:         '                                               
 00017D                               65 SUMOUT   DS    CL12        HOLDS SUM RESULT IN CHAR FORMAT                               
 000189 4040404040404040              66          DC    97C' '                                                                    
                                      67 *                                                                                        
                                      68          END   ASSIGN2C                                                                  
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:    2820 HIGH:     508 LEAVING:  490240 FREE BYTES. AVERAGE:       48 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    69000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
1First equation result:            85                                                                                             
 Second equation result:           60                                                                                             
 Sum of results:                  145                                                                                             
0*** EXECUTION TIME =    0.000 SECS.        20 INSTRUCTIONS EXECUTED -    20000 INSTRUCTIONS/SEC ***                              
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED                                                                             
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                