1                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2
0
 18.57.31 JOB05433 ---- THURSDAY,  14 JAN 2021 ----
 18.57.31 JOB05433  IRR010I  USERID KC03D2B  IS ASSIGNED TO THIS JOB.
 18.57.31 JOB05433  ICH70001I KC03D2B  LAST ACCESS AT 18:57:08 ON THURSDAY, JANUARY 14, 2021
 18.57.31 JOB05433  $HASP373 KC03D2BA STARTED - INIT 3    - CLASS A        - SYS 2964
 18.57.31 JOB05433  $HASP395 KC03D2BA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  14 JAN 2021 JOB EXECUTION DATE
-           30 CARDS READ
-           82 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            9 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03D2BA JOB ,'MILENA ZLATICANIN' ,MSGCLASS=H                         JOB05433
         2 //JSTEP01  EXEC PGM=ASSIST
         3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR
         4 //SYSPRINT DD SYSOUT=*
         5 //SYSIN DD *
         6 //
 ICH70001I KC03D2B  LAST ACCESS AT 18:57:08 ON THURSDAY, JANUARY 14, 2021
 IEFA111I KC03D2BA IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03D2BA JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IEF142I KC03D2BA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB
 IEF285I   KC03D2B.KC03D2BA.JOB05433.D0000102.?         SYSOUT
 IEF285I   KC03D2B.KC03D2BA.JOB05433.D0000101.?         SYSIN
 IEF373I STEP/JSTEP01 /START 2021014.1857
 IEF032I STEP/JSTEP01 /STOP  2021014.1857
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   584K  SYS:   244K  EXT:        0K  SYS:    11784K
         ATB- REAL:                  1056K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEF375I  JOB/KC03D2BA/START 2021014.1857
 IEF033I  JOB/KC03D2BA/STOP  2021014.1857
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT
0
0                                                                                                               PAGE    1
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT
                                       1 ******************************************************************
                                       2 *                                                                *
                                       3 * CSCI 360               ASSIGNMENT 1                SPRING 2021 *
                                       4 *                                                                *
                                       5 * DATE DUE : 01/15/2021                                          *
                                       6 * TIME DUE : 11:59 PM                                            *
                                       7 *                                                                *
                                       8 ******************************************************************
                                       9 *        COL. 10
                                      10 *        |     COL . 16
                                      11 *        |     |
                                      12 *        v     v
 000000                               13 MAIN     CSECT
 000000                               14          USING MAIN,15     ESTABLISH ADDRESSABILITY ON REG 15
 000000 4140 000D            0000D    15          LA    4,13        LOAD 13 INTO REG 4
 000004 4180 0006            00006    16          LA    8,6         LOAD 6 INTO REG 8
 000008 1A48                          17          AR    4,8         ADD REG 8 ' S CONTENTS TO REG 4 ' S
 00000A E160 0000 0000 00000          18          XDUMP ,           DUMP CONTENTS OF ALL 16 REGS
 000010 07FE                          19          BCR   B'1111',14  UNCONDITIONAL RETURN TO CALLER ( OS )
                                      20 *
                                      21          LTORG             LITERAL ORGANIZATION
                                      22 *
                                      23          END MAIN
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS
0*** DYNAMIC CORE AREA USED:  LOW:     588 HIGH:     344 LEAVING:  492636 FREE BYTES. AVERAGE:       38 BYTES/STMT ***
0*** ASSEMBLY TIME =    0.000 SECS,    24000 STATEMENTS/SEC ***
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***
0BEGIN XSNAP - CALL     1 AT E0000010 USER REGISTERS
0 REGS 0-7      F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000013    F4F4F4F4    F4F4F4F4    F4F4F4F4
  REGS 8-15     00000006    F4F4F4F4    F4F4F4F4    F4F4F4F4    F4F4F4F4    00000018    FFFE7960    00000000
0
0*** EXECUTION TIME =    0.000 SECS.         5 INSTRUCTIONS EXECUTED -     5000 INSTRUCTIONS/SEC ***
0*** FIRST CARD NOT READ: NO CARDS READ:FILE UNOPENED
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***