1                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        
0 
 19.37.49 JOB00441 ---- MONDAY,    22 FEB 2021 ----
 19.37.49 JOB00441  IRR010I  USERID KC03D2B  IS ASSIGNED TO THIS JOB.
 19.37.49 JOB00441  ICH70001I KC03D2B  LAST ACCESS AT 19:22:12 ON MONDAY, FEBRUARY 22, 2021
 19.37.49 JOB00441  $HASP373 KC03D2BA STARTED - INIT 2    - CLASS A        - SYS 2964
 19.37.49 JOB00441  $HASP395 KC03D2BA ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  22 FEB 2021 JOB EXECUTION DATE
-           99 CARDS READ
-          164 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           15 SYSOUT SPOOL KBYTES
-         0.00 MINUTES EXECUTION TIME
         1 //KC03D2BA JOB ,'Milena Zlaticanin' ,MSGCLASS=H                         JOB00441
         2 //JSTEP01  EXEC PGM=ASSIST                                                      
         3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                               
         4 //SYSPRINT DD SYSOUT=*                                                          
         5 //SYSIN    DD *                                                                 
           //*                                                                             
         6 //FT05F001 DD DSN=KC02038.CSCI360.DATAFA20(LABEX3DA),DISP=SHR                   
           //*                                                                             
         7 //FT06F001 DD SYSOUT=*                                                          
           //*                                                                             
         8 //SYSPRINT DD SYSOUT=*                                                          
         9 //                                                                              
 ICH70001I KC03D2B  LAST ACCESS AT 19:22:12 ON MONDAY, FEBRUARY 22, 2021
 IEFA111I KC03D2BA IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR KC03D2BA JSTEP01
 IGD103I SMS ALLOCATED TO DDNAME STEPLIB
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I JES2 ALLOCATED TO SYSIN
 IGD103I SMS ALLOCATED TO DDNAME FT05F001
 IEF237I JES2 ALLOCATED TO FT06F001
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF142I KC03D2BA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
 IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
 IEF285I   KC03D2B.KC03D2BA.JOB00441.D0000102.?         SYSOUT        
 IEF285I   KC03D2B.KC03D2BA.JOB00441.D0000101.?         SYSIN         
 IGD104I KC02038.CSCI360.DATAFA20                     RETAINED,  DDNAME=FT05F001
 IEF285I   KC03D2B.KC03D2BA.JOB00441.D0000103.?         SYSOUT        
 IEF285I   KC03D2B.KC03D2BA.JOB00441.D0000104.?         SYSOUT        
 IEF373I STEP/JSTEP01 /START 2021053.1937
 IEF032I STEP/JSTEP01 /STOP  2021053.1937 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
         VIRT:   584K  SYS:   248K  EXT:        0K  SYS:    12572K
         ATB- REAL:                  4128K  SLOTS:                     0K
              VIRT- ALLOC:      13M SHRD:       0M
 IEF375I  JOB/KC03D2BA/START 2021053.1937
 IEF033I  JOB/KC03D2BA/STOP  2021053.1937 
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
1*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT         
0                                                                                                                                 
0                                                                                                               PAGE    1         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
                                       1 ******************************************************************                       
                                       2 *                                                                *                       
                                       3 *  CSCI 360             LAB EXERCISE 3              SPRING 2021  *                       
                                       4 *                                                                *                       
                                       5 *  DATE DUE:  02/24/21                                           *                       
                                       6 *  TIME DUE:  11:59 PM                                           *                       
                                       7 *                                                                *                       
                                       8 *  AUTHOR: Milena Zlaticanin                                     *                       
                                       9 *                                                                *                       
                                      10 *  DESCRIPTION:                                                  *                       
                                      11 *   Implementing a single linear equation and use it to process  *                       
                                      12 *   data in records that will be read from an input member.      *                       
                                      13 *   Both the values of the data read and the result of the       *                       
                                      14 *   computation for each record as it's processed within the     *                       
                                      15 *   program's main driver loop will be printed.                  *                       
                                      16 *                                                                *                       
                                      17 *  REGISTER USAGE:                                               *                       
                                      18 *   R2  - constant 1 -> c1                                       *                       
                                      19 *   R3  - constant 2 -> c2                                       *                       
                                      20 *   R5  - constant 3 -> c3                                       *                       
                                      21 *   R7  - input value 1 -> x1                                    *                       
                                      22 *   R9  - input value 2 -> x2                                    *                       
                                      23 *   R11 - input value 3 -> x3                                    *                       
                                      24 *                                                                *                       
                                      25 ******************************************************************                       
 000000                               26 MAIN     CSECT                                                                           
 000000                               27          USING MAIN,15     ESTABLISH ADDRESSABILITY ON REG 15                            
                                      28 *                                                                                        
 000000 4120 0002            00002    29          LA    2,2         LOAD VALUE 2 INTO REG 2 - C1                                  
 000004 4130 0005            00005    30          LA    3,5         LOAD VALUE 5 INTO REG 3 - C2                                  
 000008 4150 0064            00064    31          LA    5,100       LOAD VALUE 100 INTO REG 5 - C3                                
                                      32 *                                                                                        
                                      33 * Branch to ELOOP if EOF                                                                 
 00000C E000 F070 0050 00070          34          XREAD BUFFER,80   READ 80 BYTES FROM INPUT FILE                                 
 000012 4740 F06E            0006E    35 RLOOP    BC    B'0100',ELOOP                                                             
                                      36 *                                                                                        
 000016 4140 0000            00000    37          LA    4,0         ZERO OUT THE REG 4                                            
 00001A 4160 0000            00000    38          LA    6,0         ZERO OUT THE REG 6                                            
 00001E 4170 0000            00000    39          LA    7,0         ZERO OUT THE REG 7                                            
 000022 4180 0000            00000    40          LA    8,0         ZERO OUT THE REG 8                                            
 000026 4190 0000            00000    41          LA    9,0         ZERO OUT THE REG 9                                            
 00002A 41A0 0000            00000    42          LA    10,0        ZERO OUT THE REG 10                                           
 00002E 41B0 0000            00000    43          LA    11,0        ZERO OUT THE REG 11                                           
                                      44 *                                                                                        
 000032 4150 0064            00064    45          LA    5,100       RELOAD VALUE 100 INTO REG 5                                   
                                      46 *                                                                                        
 000036 5370 F070            00070    47          XDECI 7,BUFFER    STORE X1 IN REG 7                                             
 00003A 5391 0000            00000    48          XDECI 9,0(1)      STORE X2 IN REG 9                                             
 00003E 53B1 0000            00000    49          XDECI 11,0(1)     STORE X3 IN REG 11                                            
                                      50 *                                                                                        
 000042 5270 F0C5            000C5    51          XDECO 7,X1RES     X1 CONTENTS FOR PRINTLN                                       
 000046 5290 F0D8            000D8    52          XDECO 9,X2RES     X2 CONTENTS FOR PRINTLN                                       
1                                                                                                               PAGE    2         
0  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                       
 00004A 52B0 F0EB            000EB    53          XDECO 11,X3RES    X3 CONTENTS FOR PRINTLN                                       
                                      54 *                                                                                        
                                      55 * Calculations                                                                           
 00004E 1C67                          56          MR    6,7         SQUARE X1                                                     
 000050 1C62                          57          MR    6,2         MULTIPLY X1 WITH C1                                           
 000052 1C83                          58          MR    8,3         MULTIPLY X2 WITH C2                                           
 000054 1D4B                          59          DR    4,11        DIVIDE C3 WITH X3                                             
 000056 1A97                          60          AR    9,7         ADDING REG 7'S CONTENTS TO REG 9'S                            
 000058 1A95                          61          AR    9,5         ADDING REG 11'S CONTENTS TO REG 5'S                           
 00005A 5290 F0FD            000FD    62          XDECO 9,RESULT    STORE THE VALUE IN REG 9 TO RESULT                            
 00005E E020 F0C0 0085 000C0          63          XPRNT PRINTLN,133                                                               
                                      64 *                                                                                        
 000064 E000 F070 0050 00070          65          XREAD BUFFER,80                                                                 
 00006A 47F0 F012            00012    66          BC    B'1111',RLOOP                                                             
                                      67 *                                                                                        
 00006E                               68 ELOOP    DS    0H          END OF THE LOOP                                               
                                      69 *                                                                                        
 00006E 07FE                          70          BCR   B'1111',14  UNCONDITIONAL RETURN TO CALLER ( OS )                         
                                      71 *                                                                                        
                                      72          LTORG             LITERAL ORGANIZATION                                          
                                      73 *                                                                                        
                                      74 * Read buffer                                                                            
 000070                               75 BUFFER   DS    CL80                                                                      
 0000C0 40                            76 PRINTLN  DC    C' '         CNTRL CHAR - SINGLE SPACE                                    
 0000C1 A7F1407E                      77          DC    C'x1 ='                                                                   
 0000C5                               78 X1RES    DS    CL12                                                                      
 0000D1 404F40A7F2407E                79          DC    C' | x2 ='                                                                
 0000D8                               80 X2RES    DS    CL12                                                                      
 0000E4 404F40A7F3407E                81          DC    C' | x3 ='                                                                
 0000EB                               82 X3RES    DS    CL12                                                                      
 0000F7 404F40A8407E                  83          DC    C' | y ='                                                                 
 0000FD                               84 RESULT   DS    CL12                                                                      
 000109 4040404040404040              85          DC    60C' '                                                                    
                                      86          END   MAIN                                                                      
0***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                      
0*** DYNAMIC CORE AREA USED:  LOW:    2916 HIGH:     504 LEAVING:  490148 FREE BYTES. AVERAGE:       39 BYTES/STMT ***            
0*** ASSEMBLY TIME =    0.000 SECS,    87000 STATEMENTS/SEC ***                                                                   
0*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                       
 x1 =          20 | x2 =          30 | x3 =          17 | y =         955                                                         
 x1 =         120 | x2 =          70 | x3 =           5 | y =       29170                                                         
 x1 =           0 | x2 =          20 | x3 =          22 | y =         104                                                         
 x1 =          40 | x2 =          10 | x3 =           2 | y =        3300                                                         
 x1 =          90 | x2 =           0 | x3 =           4 | y =       16225                                                         
 x1 =          10 | x2 =          20 | x3 =          11 | y =         309                                                         
 x1 =          30 | x2 =           0 | x3 =           3 | y =        1833                                                         
 x1 =          10 | x2 =          10 | x3 =           5 | y =         270                                                         
 x1 =          60 | x2 =          20 | x3 =          42 | y =        7302                                                         
 x1 =         150 | x2 =           0 | x3 =           1 | y =       45100                                                         
0*** EXECUTION TIME =    0.000 SECS.       256 INSTRUCTIONS EXECUTED -   256000 INSTRUCTIONS/SEC ***                              
0*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                